@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #7c99ff;
  --secondary-color: #b3b3b3;
  --tertiary-color: #f0f0f0;
  --dark-color: #333;
  --dark-color-2: #555;
  --light-color: #f1eded;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@font-face {
  font-family: 'Gadugi';
  src: url(../../public/fonts/GADUGI.TTF);
  font-display: swap;
}

@font-face {
  font-family: 'Gadugi-Bold';
  src: url(../../public/fonts/GADUGIB.TTF);
  font-display: swap;
}

@font-face {
  font-family: 'Quattrocento', serif;
  src: url(../../public/fonts/Quattrocento-Regular.ttf);
  font-display: swap;
}

@font-face {
  font-family: 'Quattrocento-Bold', serif;
  src: url(../../public/fonts/Quattrocento-Bold.ttf);
  font-display: swap;
}

@font-face {
  font-family: 'Oswald', sans-serif;
  src: url(../../public/fonts/Oswald-VariableFont_wght.ttf);
  font-display: swap;
}

/* Global Styling */
body {
  margin: 0 !important;
  padding: 0 !important;
  background-color: #f0f0f0 !important;
}

h1 {
  font-size: 4rem;
  font-family: 'Oswald', sans-serif;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.6em;
}

p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

a {
  text-decoration: none !important;
  color: #333;
}

.button {
  background-color: #4a8aea !important;
  color: white !important;
  padding: 16px 32px !important;
  border: 2px solid white !important;
  border-radius: 50px !important;
  cursor: pointer !important;
  width: max-content;
  max-width: 88vw;
  font-size: 26px;
  font-weight: bold;
  text-decoration: none !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.589) !important;
}

/* Header Styling */
.logo {
  width: 220px;
}

/* Navbar Styling */
.navbar {
  width: 100%;
  height: 85px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  position: sticky !important;
  top: 0;
  z-index: 999;
  background-color: #7c98ff00;
  transition: opacity 0.5s ease-out;
  opacity: 1;
}

.nav-header {
  z-index: 5;
}

.navbar-hidden {
  opacity: 0;
  pointer-events: none;
}

.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #7c99ff;
  z-index: 1;
  border-radius: 0 0 15px 15px;
}

.navbar--items {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
  height: 100vh;
  transform: translateY(-100vh);
  flex-direction: column;
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fff;
  transition: transform 0.5s ease-in-out;
}

.navbar--items.active {
  top: 85px;
  transform: translateY(0);
}

.navbar--items ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  padding: 1rem;
}

.navbar--items > ul > li {
  list-style: none;
  margin: 0 10px 10px 0;
  flex-direction: row;
}

.navbar-desktop {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  gap: 22px;
  margin-right: 120px;
}

.navbar--content,
.navbar ul li {
  color: #000000;
  font-size: 1.4em;
  font-weight: bold;
  padding: 5px;
  border-radius: 10px;
}

.navbar-desktop-content {
  color: #f2f2f2;
  font-size: 1.6rem;
}

.contact-us {
  background-color: #4a8aea !important;
  padding: 10px 20px !important;
  border: 2px solid white !important;
  border-radius: 16px;
}

.MuiMenu-paper a {
  color: #343434;
}

.navbar--services {
  background-color: rgb(174, 174, 174);
}

.navbar--items li:hover {
  background-color: rgb(174, 174, 174);
}

.navbar-colored {
  background-color: #102641;
  transition: background-color 0.5s ease-in-out;
  border-radius: 0 0 10px 10px;
}

.icon-rotate {
  transform: rotate(180deg);
  transition: transform 0.5s ease-in-out;
}

.service-svg {
  width: 40px !important;
  height: 40px !important;
}

.navbar--items li:hover .dropdown {
  display: block;
}

/* Hamburger menu  */

.nav__hamburger {
  border: none;
  display: none;
  width: 3.5rem;
  height: 3.5rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #828aa800;
}

.nav__hamburger__line {
  display: block;
  height: 0.4rem;
  width: 100%;
  background-color: #ffffff;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 3000px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }

  .navbar--items {
    position: absolute;
    z-index: 4;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: flex-start;
    z-index: -100;
  }
  .navbar--items ul li a,
  .navbar--content {
    padding: 0.5rem;
  }

  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(1rem, 0.6rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(1rem, -0.6rem);
  }

  .portfolio--section--card {
    max-width: 100%;
    flex: 1 0 calc(50% - 50px);
  }

  .portfolio--section--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Carousel Styling */
.carousel-item img {
  height: 100vh;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.hero-block {
  margin-top: -85px;
  height: 100vh;
}

.hero-text-block {
  position: relative;
  display: flex;
  margin: auto;
  width: clamp(350px, 100%, 2000px);
  height: 100%;
  transform: translateY(-75vh);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  z-index: 2;
}

.hero-text-block-services {
  position: absolute;
  display: flex;
  margin: auto;
  transform: translateY(-40vh);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 40px;
  z-index: 2;
  width: 100%;
}

.hero-h1 {
  font-size: clamp(1.8rem, 3.7vw, 8rem);
  max-width: clamp(320px, 60vw, 2000px);
  line-height: 105%;
  letter-spacing: -1px;
  position: static;
  z-index: 8;
  text-align: center;
  color: #fff;
  text-shadow:
    4px 4px 0 #000,
    1px 4px 0 #000,
    4px 1px 0 #000,
    1px 1px 0 #000;
  font-weight: 900;
  text-wrap: wrap;
}

.divider {
  display: block;
  height: 4px;
  background-color: #ffffff;
  width: 40vw;
  margin: 20px auto 50px;
  opacity: 0.8;
  border-radius: 4px;
}

.hero-h2 {
  font-size: clamp(1.2rem, 2.2vw, 3rem);
  line-height: 105%;
  text-align: center;
  position: static;
  max-width: clamp(350px, 60vw, 2000px);
  z-index: 8;
  color: #eeeeee;
  text-shadow:
    2px 2px 0 #000,
    1px 2px 0 #000,
    2px 1px 0 #000,
    1px 1px 0 #000;
  font-weight: 800;
  height: 3em;
  margin-bottom: 2rem;
}

.hero-btn {
  width: clamp(340px, 70vw, 500px);
  display: inline-flex;
  font-size: clamp(1rem, 1.5rem, 6rem);
  z-index: 8;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 800;
  height: auto;
  flex-wrap: nowrap;
}

@keyframes in {
  from {
    transform: rotate(45deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes out {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(45deg);
  }
}

.hero-btn svg {
  width: 30px;
  animation: in 0.3s forwards;
  margin-left: 20px;
}

.hero-btn:hover svg {
  animation: out 0.3s forwards;
}

.arrow-icon {
  display: block;
  position: absolute;
  left: calc((100vw / 2)-50px);
  opacity: 0.8;
  top: 26%;
  font-size: 2rem;
  color: #fff;
  animation: arrowBounce 6s infinite ease-in-out 0.5s;
}

/* Animted hover effect with frames for up and down movement for the arrow button */
@keyframes arrowBounce {
  0% {
    transform: translateY(40vh);
  }
  50% {
    transform: translateY(42vh);
  }
  100% {
    transform: translateY(40vh);
  }
}

.btn-secondary {
  background-color: #102641 !important;
}

.button-container {
  display: flex;
  align-items: start;
  gap: 4rem;
  margin: 0 0 0 2rem;
}

.carousel > a,
.carousel-control-next-icon,
.carousel-control-prev-icon,
.carousel-indicators > button {
  background-image: none !important;
  display: none !important;
}

.hero-carousel::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 4, 134, 0.4);
  z-index: 1;
}

.testimonial-block {
  border-top: #7c99ff 3px dotted;
  border-bottom: #7c99ff 3px dotted;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
  margin-top: 5vh;
  margin-bottom: 5vh;
  transform: translateY(-2vh);
}

.testimonial-wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 98%;
  height: 100%;
  flex-wrap: wrap;
  gap: 20px;
}

.testimonial {
  background-color: var(--light-color);
  display: flex;
  border-radius: 10px;
  flex-wrap: wrap;
  flex: 1 0 350px;
  padding: 10px;
  margin: 4px;
  box-shadow: 6px 6px 4px rgba(41, 41, 41, 0.919);
  height: max-content;
  justify-content: center;
}

.testimonial-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.testimonial-button-container button {
  border: #7c99ff 2px solid;
  color: #0e33bb;
  border-radius: 10px;
  padding: 10px 20px;
  width: 100%;
  max-width: 250px;
  height: 50px;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

/* Service Area Styling */
.service-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all 2s ease;
}

.service-text-container {
  flex: 1;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
  transition: all 2s ease;
}

.service-area-image {
  display: flex;
  width: 100%;
  height: auto;
  max-width: 550px;
  max-height: 50vh;
  border-radius: 50%;
  margin: 50px auto;
  object-fit: contain;
  padding: 25px;
  align-self: center;
}

.image-preview {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  margin-top: 10px;
}

.preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: start;
}

.preview-image {
  max-width: 200px;
  border-radius: 8px;
  margin: 5px;
  object-fit: cover;
}
.service-area-bg-img {
  height: 50vh;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}

.service-area-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

.service-feature {
  display: flex;
  border: 1px solid #000;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 10px 10px 1px rgba(41, 41, 41, 0.953);
  align-items: center;
}

.service-feature img {
  width: 32px;
  height: 32px;
  margin: 5px;
}

.service-feature-desc {
  font-size: 1.08rem;
  color: #333;
  line-height: 1.4rem;
  letter-spacing: 0px;
  padding: 8px;
  font-weight: 500;
  margin-bottom: 0;
}

.bg-wrapper {
  max-height: 95vh;
}

.service-area-h1 {
  font-size: 7rem;
  line-height: 60px;
  letter-spacing: 2px;
  z-index: 8;
  text-align: center;
  color: #fff;
  text-shadow: 0 -1px 5px #000;
  font-weight: 900;
  margin: auto;
}

.locations-btn {
  z-index: 8;
}

.service-counties-h3 {
  font-size: 1.5em;
  color: #333;
  margin: 10px;
}

.service-cities {
  font-size: 1em;
  color: #333;
  margin: 10px;
}

/* Services Styling */
.services-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 98%;
  height: 100%;
  margin: auto;
  padding-top: 40px;
  overflow: hidden;
}

.services-wrapper {
  width: clamp(340px, 75%, 1200px);
  margin-left: 2em;
  margin-bottom: 20px;
}

.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.services-h2 {
  text-align: left;
  margin-bottom: 20px;
}

.services-btn {
  border-radius: 16px !important;
}

.service {
  display: grid;
  place-items: center;
  width: 360px;
  max-width: 90%;
  height: max-content;
  margin: 20px;
  padding: 16px;
  background-color: #d7d7d7;
  border-radius: 32px;
  transform: translateX(100px);
  opacity: 0;
  transition:
    transform 0.4s ease-in-out,
    opacity 0.4s ease-in-out;
  overflow: hidden;
}

.imageWrapper {
  width: 100%;
  height: 100%;
  align-self: center;
  justify-self: center;
  align-content: center;
  justify-content: center;
  border-radius: 15px;
  overflow: hidden;
}

[data-testid='container'] {
  min-width: 200px;
  max-height: 350px;
  border-radius: 10px;
  overflow: hidden;
}

.service.show {
  transform: translateX(0);
  opacity: 1;
}

.service h2 {
  font-size: 26px;
  color: #333;
  justify-self: center;
  text-align: center;
}

/* FAQ Styling */
.faq-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-5vh);
}
.accordion {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 5vh;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-color-2);
  color: white;
  padding: 10px;
  width: 97vw;
  border-radius: 10px;
  cursor: pointer;
}

.btn-faq {
  align-self: center;
}

.form-btn {
  width: 13em;
  margin-bottom: 32px !important;
}

/* Contact Me Styling */
.contact--section {
  background-color: var(--light-color);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin: 0;
  padding: 0;
  border-radius: 10px 10px 0 0;
}

.contact--form--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  margin-top: 8px;
}

.contact--container {
  display: flex;
  margin: auto;
  border-radius: 10px 10px;
  border: #bfbebec5 1px solid;
  background-color: #fffefe;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 50vw;
  margin: 20px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: space-around;
  width: 95%;
  padding: 0 10px;
}

.service-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.contact--label {
  letter-spacing: 2px;
  font-size: 1.2em;
  flex: 1 1 auto;
  margin-bottom: 25px;
  flex-direction: column;
  margin: 5px;
}

.city-state-container {
  display: flex;
  gap: 10px;
  width: 100%;
}

.city-state-container input {
  flex: 1;
  min-width: 0;
}

.contact--label-message {
  width: 100%;
  margin: 5px;
}

.contact--label > div {
  width: 100%;
}

.contact-container label > input {
  border-radius: 5px;
  width: 100%;
}

.contact-text {
  max-width: 95%;
  text-align: start;
  margin: 10px;
}

.contact-text p {
  font-size: 1.1em;
  color: #242424;
  line-height: 27px;
  letter-spacing: 1px;
  padding-top: 6px;
}

.contact-text span {
  font-size: 1.2em;
  color: #242424;
  font-weight: bold;
  padding: 6px;
}

.contact-text h2 {
  font-size: 2em;
  color: #242424;
  padding-top: 14px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 100%;
  margin: 5px auto;
  padding: 10px 8px;
}

.contact--input {
  background-color: white;
  border-radius: 5px;
  width: 100%;
  margin-top: 5px;
  padding: 5px;
  border: #bdbdbd 1px solid;
  letter-spacing: 1px;
}

.contact-message {
  min-height: 132px;
  resize: vertical;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top-color: #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 5px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.disabled {
  opacity: 0.6;
  pointer-events: none;
}

.input-text {
  letter-spacing: 2px;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px;
}

/* About Us Styling */
.about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

.about-us-block {
  height: 50vh;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  background: url(../../public/images/promotional4runner.webp);
  background-size: cover;
  background-position: center;
  background-color: rgba(47, 124, 248, 0.404);
  background-blend-mode: multiply;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headshot-wrapper > img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  max-height: 200px;
}

.about-us-h1 {
  font-size: 5rem;
  line-height: 6rem;
  letter-spacing: 6px;
  position: absolute;
  z-index: 8;
  text-align: center;
  color: #fff;
  text-shadow: 0 -1px 5px #000;
  font-weight: 900;
  margin: auto;
}

.about-text-wrapper {
  padding: 16px;
}

/* Footer Styling */
.footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-top: 40px;
  padding: 0;
  flex-direction: row;
  border-radius: 15px 15px 0 0;
  gap: 4rem;
}

.footer-info-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding: 5px;
  gap: 25px;
}

.our-mission {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  max-width: 350px;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  max-width: 350px;
  height: auto;
  color: #fff !important;
}

.footer-contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  flex-wrap: wrap;
  max-width: 350px;
  height: auto;
  color: #fff !important;
}

.footer > div > h2,
.footer > div > div > h2 {
  color: #4a8aea !important;
  margin: 0;
  font-weight: 600;
}

.footer-links a,
.footer-links div {
  color: #000000 !important;
  width: fit-content;
  text-align: start;
  font-size: 1rem;
  flex-wrap: nowrap;
  padding: 5px;
  font-weight: 700;
}

.footer-links > div div:hover,
.footer-contact a:hover {
  color: #333;
  background-color: #c0c0c0;
  border-radius: 10px;
}

.footer-contact p,
.footer-contact p a {
  font-size: 14px;
  color: #000 !important;
  margin: 0;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5px;
}

.footer-copy {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #dbdbdb;
}

.footer-copy p {
  font-size: 0.8em;
  color: #333;
  line-height: 3em;
  letter-spacing: 0px;
}

.our-mission p {
  font-size: 1em;
  color: #333;
  line-height: 28px;
  letter-spacing: 2px;
}

.eric {
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}

.eric b {
  padding: 2px;
}

.google-map {
  max-height: 250px;
}

/* Blog Styling */
.blog-post-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  text-align: center;
}

.blog-post {
  gap: 20px;
}

.blog-article {
  margin-bottom: 4rem;
}

.blog-article ul {
  margin: 20px 0;
}

.blog-faq > li {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
}

.blog-hero-image {
  width: 100%;
  height: 30vh;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  background: url(/images/lakewood.webp);
}

.image-caption > p {
  width: 30vw;
}

.blog-h1,
.blog-h1 > span {
  font-size: clamp(1.7rem, 3.7vw, 8rem);
  width: 96vw;
  line-height: 105%;
  letter-spacing: 0px;
  transform: translateY(12vh);
  z-index: 8;
  text-align: start;
  color: #fff;
  text-shadow: 4px 4px #000;
  font-weight: 800;
  margin: auto;
}

.blog-h1 span {
  color: #4a8aea;
  font-weight: bold;
}

.blog-post-title {
  font-size: 1.4rem;
  text-align: start;
  font-weight: bold;
}

.blog-post-info {
  display: flex;
  flex-direction: row;
  gap: 24px;
  color: #666;
  margin-bottom: 10px;
  text-align: start;
  margin-right: 8px;
}

.blog-post-info > h4 {
  font-size: 1.1rem;
  margin: 0;
  padding: 0;
}

.blog-post-excerpt {
  font-size: 1rem;
}

.blog-content {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  line-height: 1.6;
  font-size: 1.2rem;
  color: #333;
}

.blog-post {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.blog-posts {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.blog-post-title {
  margin-bottom: 2px;
}

.blog-post-image {
  max-width: 250px;
  height: auto;
  aspect-ratio: 1/1;
}

.blog-image {
  width: 70%;
  height: auto;
  max-height: 100%;
  object-fit: cover;
  margin: auto;
  max-height: 700px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.blog-post-link {
  text-decoration: none;
  color: #f3f3f3;
  background-color: #102641;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1.2rem;
  font-weight: bold;
  width: 150px;
  margin-top: 24px;
}

@media screen and (min-width: 1024px) {
  .navbar-desktop {
    opacity: 1;
    display: flex;
    margin-right: 0;
  }
  .nav__hamburger {
    display: none;
  }
}

/* Media Queries */
@media screen and (max-width: 1023px) {
  .navbar-desktop {
    opacity: 0;
    display: none;
  }

  .contact-button {
    width: 150px;
    font-size: 20px;
    height: 50px;
  }

  .contact-container {
    width: 250px;
  }

  .logo-text {
    font-size: 38px;
  }

  .service-area-image {
    max-width: 500px;
    height: auto;
    margin: auto;
  }

  .service-wrapper {
    flex-direction: column;
  }

  .service-text-container {
    border-right: none;
    width: 90%;
  }

  .service-counties {
    width: 90%;
  }

  .contact-text {
    max-width: 90%;
  }

  .contact-container {
    align-items: center;
    justify-items: center;
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .header-contact-container {
    margin-left: 5px;
  }

  .contact-button {
    margin: 0;
  }

  .accordion {
    width: 100%;
  }

  .contact--container {
    max-width: 90vw;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .blog-post {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .blog-post-image {
    max-width: 60%;
  }
  .contact-button {
    font-size: 16px;
    padding: 0;
    width: 125px;
  }

  .contact-container {
    margin-right: 0px;
  }

  .contact--input {
    font-size: 16px;
  }

  .logo-text {
    font-size: 28px;
  }

  .service-text-container {
    padding: 0;
  }

  .service-text-container p {
    align-self: center;
  }

  .service-text-container h1 {
    font-size: 36px;
  }

  .service-area-iamge {
    width: 400px;
  }

  .footer {
    flex-direction: column;
    align-items: baseline;
  }

  .footer-links,
  .footer-contact,
  .our-mission {
    padding-left: 10px;
  }

  .google-map {
    max-height: 250px;
  }

  .cta-service {
    font-size: 1.5em;
  }

  .services-h2 {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 480px) {
  .contact-button {
    width: 100px;
    font-size: 16px;
  }

  .services-wrapper {
    margin-left: 20px;
  }

  .header-contact-container {
    width: 175px;
  }

  .service {
    width: 90%;
  }

  .service p {
    font-size: 18px;
  }

  .contact-container > label {
    max-width: 173px;
  }

  .contact--label > span {
    padding-right: 30px;
  }

  .testimonial-description {
    font-size: 0.8em;
  }

  .testimonial-name {
    font-size: 1em;
  }

  .testimonial-city {
    font-size: 1em;
  }

  .testimonial-cta {
    font-size: 1.7em;
  }

  .footer-links,
  .our-mission,
  .footer-contact {
    align-items: start;
  }

  .about-us-h1,
  .service-area-h1 {
    font-size: 3rem;
  }

  .headshot-wrapper {
    flex-direction: row;
  }

  .headshot-wrapper > img {
    max-width: 40vw;
    max-height: 40vw;
  }

  .form-btn {
    width: 15rem;
  }

  .footer > div {
    margin-left: 14px !important;
  }
}
